<html> 
<center>
<head><title>ANUNCIOS Y MARKETING DIGITAL</title></head> 
<body background="fondo rosa.jpg">	
<img src= "BANNERDAI.jpeg" width=1400 height=300 align="center" > <br>	
<font face="arial"color="black" size="7">  


<font face="times"color="#7B09C6" size="40" center> TE AYUDAMOS A CREAR TUS ANUNCIOS</center> </font>
<font face="cursive"color="#1364DA" size="6"> <center>Y LLEVAR TU MARKETING DIGITAL </center> </font> 
<h2> <center> "AGENCIA DE MARKETING PROFESIONAL" </center> </h2>
</font>
<center>


<font face="calabria"color="purple" size="15"> <marquee scrollamount=30 behavior="alternate">TRABAJEMOS JUNTOS</marquee>  </font>

<hr size=8>

<table border=3 bordercolor="PURPLE" style="width:100;">
<tr> 
<td>AYUDAMOS A TU NEGOCIO A DESPEGAR </td>
 <td> <CENTER> <style="width:100;"> <img src="personas.webp"width=40% height=30%> </CENTER> </td>
<td> <marquee> CONOCE NUESTRAS PROMOCIONES </marquee> </td>	
</tr>
</table>

 <br>
<a href= "index.html" > REGRESAR>> </a><br>
 
<br>
</a>
<font size="40" center> <DIV style="background-color:white;
 "style=" display:inline-block;"> 
Ten presencia en REDES SOCIALES formate y actualizate </DIV></font>

<A HREF="https://www.domestika.org"> <img src= "click.gif" width=15% height=30% aling="center"> </A>

</body>
<footer> </footer>
</center>
</html>
