<html> 
<head> <TITLE> <center> CREACIÓN EN HTML </center> </TITLE> </head>
<body bgcolor="lightblue">
<font face="arial"color="black" size="7">   
<h1> <center> BIENVENIDO A </center> </h1>
<h2> <center> MARKETING DIGITAL </center> </h2>
<h4> <center> Plataformas de software libre y codigo abierto </center> </h4>
</font>
<center>

<font face="times"color="#A43EF3" size="5"> DAIRA MERINO </font> <br>
<font face="cursive"color="#D03EF3" size="7"> UNITEC </font> <br>
<font face="courier"color="purple" size="10"> 2 DE JUNIO 2025 </font> <br>
<hr bgcolor="red">
<font face="calabria"color="blue" size="15"> <marquee scrollamount=30 behavior="alternate"> JUST DO IT</marquee>  </font>

<hr size=8>


<img src= "marketing1.jpg" width=500 height=300 align="center" > <br>
<center><font size=6><a href= "anuncio.html" > AGENCIA DE MARKETING </a></font></center>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DdwERFwc3ATw&ved=2ahUKEwjw5ri2x-qNAxX6OkQIHYxWBJ8QwqsBegQIRxAE&usg=AOvVaw03TgeoomjCbuxLuWl0xt-J"><img src= "click.gif" width=15% height=30% > 

<br>
</a>
<DIV style="background-color:green; display:inline-block;"> 
Ten presencia en RRSS formate y actualizate </DIV>
</center>
</body>
</html> 